# DistrictScouts

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jkbsg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suhail/bsgbudgam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: distAimsAndObjec.html  fundamentals.html  intro.json  introduction.html  lawPromise.html  prayer.html  scInJk.html  whatAreWe.html
app/src/main/java/com/example/jkbsg/activities/developer_contact/: Contact.java  Developer.java
app/src/main/java/com/example/jkbsg/pojos/: Model.java  ModelResult.java
app/src/main/java/com/example/jkbsg/repository/: APIInterface.java  APIService.java
app/src/main/java/com/example/jkbsg/roomdb/: ControlDAO.java  ControlDB.java
app/src/main/java/com/example/jkbsg/services/: FirebaseService.java
app/src/main/java/com/example/jkbsg/utils/: AppConstants.java  AppExtensions.java  ConnectivityHelper.java  HtmlData.java  SharedPreferenceHelper.java
app/src/main/java/com/suhail/bsgbudgam/repository/: APIInterface.java  APIService.java
app/src/main/java/com/suhail/bsgbudgam/roomdb/: ControlDAO.java  ControlDB.java
app/src/main/java/com/suhail/bsgbudgam/services/: FirebaseService.java
app/src/main/java/com/suhail/bsgbudgam/utils/: AppConstants.java  AppExtensions.java  ConnectivityHelper.java  HtmlData.java  SharedPreferenceHelper.java
app/src/main/res/drawable/: cornor.xml  instagram.xml  linkedin.xml  twitter.xml
app/src/main/res/drawable-v24/: brother_hood_badge.xml
app/src/main/res/layout/: activity_contact.xml  activity_developer.xml  activity_drawer.xml  activity_facebook_feed.xml  activity_main.xml  activity_post_detail.xml  activity_post_news_feed.xml  activity_post_photos.xml  activity_post_youtube.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  facebook_feed_list.xml  fragment_dashboard.xml  fragment_home.xml  fragment_introduction.xml  fragment_photos.xml  fragment_videos.xml  model_list.xml  nav_header_main.xml  newsfeed_list.xml  photo_album_list.xml  post_detail.xml  post_photos_list.xml  toolbar.xml  video_album_list.xml  web_view_list.xml  youtube_album_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_drawer.xml  setting.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jkbsg/: ExampleUnitTest.java
app/src/test/java/com/suhail/bsgbudgam/: ExampleUnitTest.java
(+58 files in other folders)
