<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/intro_button"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Introduction"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/what_are_we"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="What are We?"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/fundamentals"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Fundamentals"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/law_promise"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Law/Promise"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/prayer_flag_song"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Prayer &amp; Flag Song"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Downloads"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/district_body"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="District Body"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            tools:targetApi="lollipop">

            <Button
                android:id="@+id/district_aims"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/cornor"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Aims of District"
                android:textColor="@android:color/white"
                tools:targetApi="m" />
        </LinearLayout>
    </GridLayout>
</ScrollView>